############ DB CONFIG #########

DB_PASSWORD=admin
DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

############ SERVER CONFIG #########

SERVER_VALIDATION=true
SERVER_TOKEN=true

########### MAIL CONFIG ###########

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=robot@cavirin.com
MAIL_PASSWORD=0a88d3b76b186a67

######### PORTAL CONFIG #########
CAVIRIN_URL=http://54.183.171.117:3000